# Gallery

app/: build.gradle
app/src/androidTest/java/com/elna/gallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elna/gallery/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elna/gallery/model/: Photo.java
app/src/main/java/com/elna/gallery/network/: ApiFactory.java  PhotosApi.java
app/src/main/java/com/elna/gallery/ui/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/elna/gallery/ui/adapter/: PhotoListAdapter.java
app/src/main/java/com/elna/gallery/utils/: Constant.java  GalleryItemDecoration.java
app/src/main/java/com/elna/gallery/viewmodel/: BaseViewModel.java  DetailActivityViewModel.java  IDetailActivityView.java  IMainActivityView.java  IView.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/elna/gallery/: ExampleUnitTest.java
app/src/test/java/com/elna/gallery/viewmodel/: MainActivityViewModelTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
