<layout>
<data>
    <variable
        name="photoDetailViewModel"
        type="com.elna.gallery.viewmodel.DetailActivityViewModel"/>
</data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/detailview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:gravity="center"
        app:imageUrl="@{photoDetailViewModel.thumbnailUrl}"
        />
</FrameLayout>

</layout>
